=SOMASE(A3:A120;"10/10/2022";D3:D120) =SOMASE(A3:A120;"10/10/2022";E3:E120) =SOMASE(A3:A120;"10/10/2022";F3:F120) =SOMASE(A3:A120;"10/10/2022";G3:G120) =SOMASE(A3:A120;"10/10/2022";H3:H120) =SOMASE(A3:A120;"10/10/2022";i3:i120) =SOMASE(A3:A120;"10/10/2022";j3:j120) =SOMASE(A3:A120;"10/10/2022";k3:k120) =SOMASE(A3:A120;"10/10/2022";l3:l120) =SOMASE(A3:A120;"10/10/2022";m3:m120) =SOMASE(A3:A120;"10/10/2022";n3:n120) =SOMASE(A3:A120;"10/10/2022";o3:o120) =SOMASE(A3:A120;"10/10/2022";p3:p120) =SOMASE(A3:A120;"10/10/2022";q3:q120)
=SOMASE(A3:A120;"11/10/2022";D3:D120) =SOMASE(A3:A120;"11/10/2022";E3:E120) =SOMASE(A3:A120;"11/10/2022";F3:F120) =SOMASE(A3:A120;"11/10/2022";G3:G120) =SOMASE(A3:A120;"11/10/2022";H3:H120) =SOMASE(A3:A120;"11/10/2022";i3:i120) =SOMASE(A3:A120;"11/10/2022";j3:j120) =SOMASE(A3:A120;"11/10/2022";k3:k120) =SOMASE(A3:A120;"11/10/2022";l3:l120) =SOMASE(A3:A120;"11/10/2022";m3:m120) =SOMASE(A3:A120;"11/10/2022";n3:n120) =SOMASE(A3:A120;"11/10/2022";o3:o120) =SOMASE(A3:A120;"11/10/2022";p3:p120) =SOMASE(A3:A120;"11/10/2022";q3:q120)
=SOMASE(A3:A120;"12/10/2022";D3:D120) =SOMASE(A3:A120;"12/10/2022";E3:E120) =SOMASE(A3:A120;"12/10/2022";F3:F120) =SOMASE(A3:A120;"12/10/2022";G3:G120) =SOMASE(A3:A120;"12/10/2022";H3:H120) =SOMASE(A3:A120;"12/10/2022";i3:i120) =SOMASE(A3:A120;"12/10/2022";j3:j120) =SOMASE(A3:A120;"12/10/2022";k3:k120) =SOMASE(A3:A120;"12/10/2022";l3:l120) =SOMASE(A3:A120;"12/10/2022";m3:m120) =SOMASE(A3:A120;"12/10/2022";n3:n120) =SOMASE(A3:A120;"12/10/2022";o3:o120) =SOMASE(A3:A120;"12/10/2022";p3:p120) =SOMASE(A3:A120;"12/10/2022";q3:q120)
=SOMASE(A3:A120;"13/10/2022";D3:D120) =SOMASE(A3:A120;"13/10/2022";E3:E120) =SOMASE(A3:A120;"13/10/2022";F3:F120) =SOMASE(A3:A120;"13/10/2022";G3:G120) =SOMASE(A3:A120;"13/10/2022";H3:H120) =SOMASE(A3:A120;"13/10/2022";i3:i120) =SOMASE(A3:A120;"13/10/2022";j3:j120) =SOMASE(A3:A120;"13/10/2022";k3:k120) =SOMASE(A3:A120;"13/10/2022";l3:l120) =SOMASE(A3:A120;"13/10/2022";m3:m120) =SOMASE(A3:A120;"13/10/2022";n3:n120) =SOMASE(A3:A120;"13/10/2022";o3:o120) =SOMASE(A3:A120;"13/10/2022";p3:p120) =SOMASE(A3:A120;"13/10/2022";q3:q120)
=SOMASE(A3:A120;"14/10/2022";D3:D120) =SOMASE(A3:A120;"14/10/2022";E3:E120) =SOMASE(A3:A120;"14/10/2022";F3:F120) =SOMASE(A3:A120;"14/10/2022";G3:G120) =SOMASE(A3:A120;"14/10/2022";H3:H120) =SOMASE(A3:A120;"14/10/2022";i3:i120) =SOMASE(A3:A120;"14/10/2022";j3:j120) =SOMASE(A3:A120;"14/10/2022";k3:k120) =SOMASE(A3:A120;"14/10/2022";l3:l120) =SOMASE(A3:A120;"14/10/2022";m3:m120) =SOMASE(A3:A120;"14/10/2022";n3:n120) =SOMASE(A3:A120;"14/10/2022";o3:o120) =SOMASE(A3:A120;"14/10/2022";p3:p120) =SOMASE(A3:A120;"14/10/2022";q3:q120)
=SOMASE(A3:A120;"15/10/2022";D3:D120) =SOMASE(A3:A120;"15/10/2022";E3:E120) =SOMASE(A3:A120;"15/10/2022";F3:F120) =SOMASE(A3:A120;"15/10/2022";G3:G120) =SOMASE(A3:A120;"15/10/2022";H3:H120) =SOMASE(A3:A120;"15/10/2022";i3:i120) =SOMASE(A3:A120;"15/10/2022";j3:j120) =SOMASE(A3:A120;"15/10/2022";k3:k120) =SOMASE(A3:A120;"15/10/2022";l3:l120) =SOMASE(A3:A120;"15/10/2022";m3:m120) =SOMASE(A3:A120;"15/10/2022";n3:n120) =SOMASE(A3:A120;"15/10/2022";o3:o120) =SOMASE(A3:A120;"15/10/2022";p3:p120) =SOMASE(A3:A120;"15/10/2022";q3:q120)
=SOMASE(A3:A120;"16/10/2022";D3:D120) =SOMASE(A3:A120;"16/10/2022";E3:E120) =SOMASE(A3:A120;"16/10/2022";F3:F120) =SOMASE(A3:A120;"16/10/2022";G3:G120) =SOMASE(A3:A120;"16/10/2022";H3:H120) =SOMASE(A3:A120;"16/10/2022";i3:i120) =SOMASE(A3:A120;"16/10/2022";j3:j120) =SOMASE(A3:A120;"16/10/2022";k3:k120) =SOMASE(A3:A120;"16/10/2022";l3:l120) =SOMASE(A3:A120;"16/10/2022";m3:m120) =SOMASE(A3:A120;"16/10/2022";n3:n120) =SOMASE(A3:A120;"16/10/2022";o3:o120) =SOMASE(A3:A120;"16/10/2022";p3:p120) =SOMASE(A3:A120;"16/10/2022";q3:q120)
=SOMASE(A3:A120;"17/10/2022";D3:D120) =SOMASE(A3:A120;"17/10/2022";E3:E120) =SOMASE(A3:A120;"17/10/2022";F3:F120) =SOMASE(A3:A120;"17/10/2022";G3:G120) =SOMASE(A3:A120;"17/10/2022";H3:H120) =SOMASE(A3:A120;"17/10/2022";i3:i120) =SOMASE(A3:A120;"17/10/2022";j3:j120) =SOMASE(A3:A120;"17/10/2022";k3:k120) =SOMASE(A3:A120;"17/10/2022";l3:l120) =SOMASE(A3:A120;"17/10/2022";m3:m120) =SOMASE(A3:A120;"17/10/2022";n3:n120) =SOMASE(A3:A120;"17/10/2022";o3:o120) =SOMASE(A3:A120;"17/10/2022";p3:p120) =SOMASE(A3:A120;"17/10/2022";q3:q120)
=SOMASE(A3:A120;"18/10/2022";D3:D120) =SOMASE(A3:A120;"18/10/2022";E3:E120) =SOMASE(A3:A120;"18/10/2022";F3:F120) =SOMASE(A3:A120;"18/10/2022";G3:G120) =SOMASE(A3:A120;"18/10/2022";H3:H120) =SOMASE(A3:A120;"18/10/2022";i3:i120) =SOMASE(A3:A120;"18/10/2022";j3:j120) =SOMASE(A3:A120;"18/10/2022";k3:k120) =SOMASE(A3:A120;"18/10/2022";l3:l120) =SOMASE(A3:A120;"18/10/2022";m3:m120) =SOMASE(A3:A120;"18/10/2022";n3:n120) =SOMASE(A3:A120;"18/10/2022";o3:o120) =SOMASE(A3:A120;"18/10/2022";p3:p120) =SOMASE(A3:A120;"18/10/2022";q3:q120)
=SOMASE(A3:A120;"19/10/2022";D3:D120) =SOMASE(A3:A120;"19/10/2022";E3:E120) =SOMASE(A3:A120;"19/10/2022";F3:F120) =SOMASE(A3:A120;"19/10/2022";G3:G120) =SOMASE(A3:A120;"19/10/2022";H3:H120) =SOMASE(A3:A120;"19/10/2022";i3:i120) =SOMASE(A3:A120;"19/10/2022";j3:j120) =SOMASE(A3:A120;"19/10/2022";k3:k120) =SOMASE(A3:A120;"19/10/2022";l3:l120) =SOMASE(A3:A120;"19/10/2022";m3:m120) =SOMASE(A3:A120;"19/10/2022";n3:n120) =SOMASE(A3:A120;"19/10/2022";o3:o120) =SOMASE(A3:A120;"19/10/2022";p3:p120) =SOMASE(A3:A120;"19/10/2022";q3:q120)
=SOMASE(A3:A120;"20/10/2022";D3:D120) =SOMASE(A3:A120;"20/10/2022";E3:E120) =SOMASE(A3:A120;"20/10/2022";F3:F120) =SOMASE(A3:A120;"20/10/2022";G3:G120) =SOMASE(A3:A120;"20/10/2022";H3:H120) =SOMASE(A3:A120;"20/10/2022";i3:i120) =SOMASE(A3:A120;"20/10/2022";j3:j120) =SOMASE(A3:A120;"20/10/2022";k3:k120) =SOMASE(A3:A120;"20/10/2022";l3:l120) =SOMASE(A3:A120;"20/10/2022";m3:m120) =SOMASE(A3:A120;"20/10/2022";n3:n120) =SOMASE(A3:A120;"20/10/2022";o3:o120) =SOMASE(A3:A120;"20/10/2022";p3:p120) =SOMASE(A3:A120;"20/10/2022";q3:q120)
=SOMASE(A3:A120;"21/10/2022";D3:D120) =SOMASE(A3:A120;"21/10/2022";E3:E120) =SOMASE(A3:A120;"21/10/2022";F3:F120) =SOMASE(A3:A120;"21/10/2022";G3:G120) =SOMASE(A3:A120;"21/10/2022";H3:H120) =SOMASE(A3:A120;"21/10/2022";i3:i120) =SOMASE(A3:A120;"21/10/2022";j3:j120) =SOMASE(A3:A120;"21/10/2022";k3:k120) =SOMASE(A3:A120;"21/10/2022";l3:l120) =SOMASE(A3:A120;"21/10/2022";m3:m120) =SOMASE(A3:A120;"21/10/2022";n3:n120) =SOMASE(A3:A120;"21/10/2022";o3:o120) =SOMASE(A3:A120;"21/10/2022";p3:p120) =SOMASE(A3:A120;"21/10/2022";q3:q120)
=SOMASE(A3:A120;"22/10/2022";D3:D120) =SOMASE(A3:A120;"22/10/2022";E3:E120) =SOMASE(A3:A120;"22/10/2022";F3:F120) =SOMASE(A3:A120;"22/10/2022";G3:G120) =SOMASE(A3:A120;"22/10/2022";H3:H120) =SOMASE(A3:A120;"22/10/2022";i3:i120) =SOMASE(A3:A120;"22/10/2022";j3:j120) =SOMASE(A3:A120;"22/10/2022";k3:k120) =SOMASE(A3:A120;"22/10/2022";l3:l120) =SOMASE(A3:A120;"22/10/2022";m3:m120) =SOMASE(A3:A120;"22/10/2022";n3:n120) =SOMASE(A3:A120;"22/10/2022";o3:o120) =SOMASE(A3:A120;"22/10/2022";p3:p120) =SOMASE(A3:A120;"22/10/2022";q3:q120)
=SOMASE(A3:A120;"23/10/2022";D3:D120) =SOMASE(A3:A120;"23/10/2022";E3:E120) =SOMASE(A3:A120;"23/10/2022";F3:F120) =SOMASE(A3:A120;"23/10/2022";G3:G120) =SOMASE(A3:A120;"23/10/2022";H3:H120) =SOMASE(A3:A120;"23/10/2022";i3:i120) =SOMASE(A3:A120;"23/10/2022";j3:j120) =SOMASE(A3:A120;"23/10/2022";k3:k120) =SOMASE(A3:A120;"23/10/2022";l3:l120) =SOMASE(A3:A120;"23/10/2022";m3:m120) =SOMASE(A3:A120;"23/10/2022";n3:n120) =SOMASE(A3:A120;"23/10/2022";o3:o120) =SOMASE(A3:A120;"23/10/2022";p3:p120) =SOMASE(A3:A120;"23/10/2022";q3:q120)
=SOMASE(A3:A120;"24/10/2022";D3:D120) =SOMASE(A3:A120;"24/10/2022";E3:E120) =SOMASE(A3:A120;"24/10/2022";F3:F120) =SOMASE(A3:A120;"24/10/2022";G3:G120) =SOMASE(A3:A120;"24/10/2022";H3:H120) =SOMASE(A3:A120;"24/10/2022";i3:i120) =SOMASE(A3:A120;"24/10/2022";j3:j120) =SOMASE(A3:A120;"24/10/2022";k3:k120) =SOMASE(A3:A120;"24/10/2022";l3:l120) =SOMASE(A3:A120;"24/10/2022";m3:m120) =SOMASE(A3:A120;"24/10/2022";n3:n120) =SOMASE(A3:A120;"24/10/2022";o3:o120) =SOMASE(A3:A120;"24/10/2022";p3:p120) =SOMASE(A3:A120;"24/10/2022";q3:q120)
=SOMASE(A3:A120;"25/10/2022";D3:D120) =SOMASE(A3:A120;"25/10/2022";E3:E120) =SOMASE(A3:A120;"25/10/2022";F3:F120) =SOMASE(A3:A120;"25/10/2022";G3:G120) =SOMASE(A3:A120;"25/10/2022";H3:H120) =SOMASE(A3:A120;"25/10/2022";i3:i120) =SOMASE(A3:A120;"25/10/2022";j3:j120) =SOMASE(A3:A120;"25/10/2022";k3:k120) =SOMASE(A3:A120;"25/10/2022";l3:l120) =SOMASE(A3:A120;"25/10/2022";m3:m120) =SOMASE(A3:A120;"25/10/2022";n3:n120) =SOMASE(A3:A120;"25/10/2022";o3:o120) =SOMASE(A3:A120;"25/10/2022";p3:p120) =SOMASE(A3:A120;"25/10/2022";q3:q120)
=SOMASE(A3:A120;"26/10/2022";D3:D120) =SOMASE(A3:A120;"26/10/2022";E3:E120) =SOMASE(A3:A120;"26/10/2022";F3:F120) =SOMASE(A3:A120;"26/10/2022";G3:G120) =SOMASE(A3:A120;"26/10/2022";H3:H120) =SOMASE(A3:A120;"26/10/2022";i3:i120) =SOMASE(A3:A120;"26/10/2022";j3:j120) =SOMASE(A3:A120;"26/10/2022";k3:k120) =SOMASE(A3:A120;"26/10/2022";l3:l120) =SOMASE(A3:A120;"26/10/2022";m3:m120) =SOMASE(A3:A120;"26/10/2022";n3:n120) =SOMASE(A3:A120;"26/10/2022";o3:o120) =SOMASE(A3:A120;"26/10/2022";p3:p120) =SOMASE(A3:A120;"26/10/2022";q3:q120)
=SOMASE(A3:A120;"27/10/2022";D3:D120) =SOMASE(A3:A120;"27/10/2022";E3:E120) =SOMASE(A3:A120;"27/10/2022";F3:F120) =SOMASE(A3:A120;"27/10/2022";G3:G120) =SOMASE(A3:A120;"27/10/2022";H3:H120) =SOMASE(A3:A120;"27/10/2022";i3:i120) =SOMASE(A3:A120;"27/10/2022";j3:j120) =SOMASE(A3:A120;"27/10/2022";k3:k120) =SOMASE(A3:A120;"27/10/2022";l3:l120) =SOMASE(A3:A120;"27/10/2022";m3:m120) =SOMASE(A3:A120;"27/10/2022";n3:n120) =SOMASE(A3:A120;"27/10/2022";o3:o120) =SOMASE(A3:A120;"27/10/2022";p3:p120) =SOMASE(A3:A120;"27/10/2022";q3:q120)
=SOMASE(A3:A120;"28/10/2022";D3:D120) =SOMASE(A3:A120;"28/10/2022";E3:E120) =SOMASE(A3:A120;"28/10/2022";F3:F120) =SOMASE(A3:A120;"28/10/2022";G3:G120) =SOMASE(A3:A120;"28/10/2022";H3:H120) =SOMASE(A3:A120;"28/10/2022";i3:i120) =SOMASE(A3:A120;"28/10/2022";j3:j120) =SOMASE(A3:A120;"28/10/2022";k3:k120) =SOMASE(A3:A120;"28/10/2022";l3:l120) =SOMASE(A3:A120;"28/10/2022";m3:m120) =SOMASE(A3:A120;"28/10/2022";n3:n120) =SOMASE(A3:A120;"28/10/2022";o3:o120) =SOMASE(A3:A120;"28/10/2022";p3:p120) =SOMASE(A3:A120;"28/10/2022";q3:q120)
=SOMASE(A3:A120;"29/10/2022";D3:D120) =SOMASE(A3:A120;"29/10/2022";E3:E120) =SOMASE(A3:A120;"29/10/2022";F3:F120) =SOMASE(A3:A120;"29/10/2022";G3:G120) =SOMASE(A3:A120;"29/10/2022";H3:H120) =SOMASE(A3:A120;"29/10/2022";i3:i120) =SOMASE(A3:A120;"29/10/2022";j3:j120) =SOMASE(A3:A120;"29/10/2022";k3:k120) =SOMASE(A3:A120;"29/10/2022";l3:l120) =SOMASE(A3:A120;"29/10/2022";m3:m120) =SOMASE(A3:A120;"29/10/2022";n3:n120) =SOMASE(A3:A120;"29/10/2022";o3:o120) =SOMASE(A3:A120;"29/10/2022";p3:p120) =SOMASE(A3:A120;"29/10/2022";q3:q120)
=SOMASE(A3:A120;"30/10/2022";D3:D120) =SOMASE(A3:A120;"30/10/2022";E3:E120) =SOMASE(A3:A120;"30/10/2022";F3:F120) =SOMASE(A3:A120;"30/10/2022";G3:G120) =SOMASE(A3:A120;"30/10/2022";H3:H120) =SOMASE(A3:A120;"30/10/2022";i3:i120) =SOMASE(A3:A120;"30/10/2022";j3:j120) =SOMASE(A3:A120;"30/10/2022";k3:k120) =SOMASE(A3:A120;"30/10/2022";l3:l120) =SOMASE(A3:A120;"30/10/2022";m3:m120) =SOMASE(A3:A120;"30/10/2022";n3:n120) =SOMASE(A3:A120;"30/10/2022";o3:o120) =SOMASE(A3:A120;"30/10/2022";p3:p120) =SOMASE(A3:A120;"30/10/2022";q3:q120)
=SOMASE(A3:A120;"31/10/2022";D3:D120) =SOMASE(A3:A120;"31/10/2022";E3:E120) =SOMASE(A3:A120;"31/10/2022";F3:F120) =SOMASE(A3:A120;"31/10/2022";G3:G120) =SOMASE(A3:A120;"31/10/2022";H3:H120) =SOMASE(A3:A120;"31/10/2022";i3:i120) =SOMASE(A3:A120;"31/10/2022";j3:j120) =SOMASE(A3:A120;"31/10/2022";k3:k120) =SOMASE(A3:A120;"31/10/2022";l3:l120) =SOMASE(A3:A120;"31/10/2022";m3:m120) =SOMASE(A3:A120;"31/10/2022";n3:n120) =SOMASE(A3:A120;"31/10/2022";o3:o120) =SOMASE(A3:A120;"31/10/2022";p3:p120) =SOMASE(A3:A120;"31/10/2022";q3:q120)
=SOMASE(A3:A120;"01/11/2022";D3:D120) =SOMASE(A3:A120;"01/11/2022";E3:E120) =SOMASE(A3:A120;"01/11/2022";F3:F120) =SOMASE(A3:A120;"01/11/2022";G3:G120) =SOMASE(A3:A120;"01/11/2022";H3:H120) =SOMASE(A3:A120;"01/11/2022";i3:i120) =SOMASE(A3:A120;"01/11/2022";j3:j120) =SOMASE(A3:A120;"01/11/2022";k3:k120) =SOMASE(A3:A120;"01/11/2022";l3:l120) =SOMASE(A3:A120;"01/11/2022";m3:m120) =SOMASE(A3:A120;"01/11/2022";n3:n120) =SOMASE(A3:A120;"01/11/2022";o3:o120) =SOMASE(A3:A120;"01/11/2022";p3:p120) =SOMASE(A3:A120;"01/11/2022";q3:q120)
=SOMASE(A3:A120;"02/11/2022";D3:D120) =SOMASE(A3:A120;"02/11/2022";E3:E120) =SOMASE(A3:A120;"02/11/2022";F3:F120) =SOMASE(A3:A120;"02/11/2022";G3:G120) =SOMASE(A3:A120;"02/11/2022";H3:H120) =SOMASE(A3:A120;"02/11/2022";i3:i120) =SOMASE(A3:A120;"02/11/2022";j3:j120) =SOMASE(A3:A120;"02/11/2022";k3:k120) =SOMASE(A3:A120;"02/11/2022";l3:l120) =SOMASE(A3:A120;"02/11/2022";m3:m120) =SOMASE(A3:A120;"02/11/2022";n3:n120) =SOMASE(A3:A120;"02/11/2022";o3:o120) =SOMASE(A3:A120;"02/11/2022";p3:p120) =SOMASE(A3:A120;"02/11/2022";q3:q120)
=SOMASE(A3:A120;"03/11/2022";D3:D120) =SOMASE(A3:A120;"03/11/2022";E3:E120) =SOMASE(A3:A120;"03/11/2022";F3:F120) =SOMASE(A3:A120;"03/11/2022";G3:G120) =SOMASE(A3:A120;"03/11/2022";H3:H120) =SOMASE(A3:A120;"03/11/2022";i3:i120) =SOMASE(A3:A120;"03/11/2022";j3:j120) =SOMASE(A3:A120;"03/11/2022";k3:k120) =SOMASE(A3:A120;"03/11/2022";l3:l120) =SOMASE(A3:A120;"03/11/2022";m3:m120) =SOMASE(A3:A120;"03/11/2022";n3:n120) =SOMASE(A3:A120;"03/11/2022";o3:o120) =SOMASE(A3:A120;"03/11/2022";p3:p120) =SOMASE(A3:A120;"03/11/2022";q3:q120)
=SOMASE(A3:A120;"04/11/2022";D3:D120) =SOMASE(A3:A120;"04/11/2022";E3:E120) =SOMASE(A3:A120;"04/11/2022";F3:F120) =SOMASE(A3:A120;"04/11/2022";G3:G120) =SOMASE(A3:A120;"04/11/2022";H3:H120) =SOMASE(A3:A120;"04/11/2022";i3:i120) =SOMASE(A3:A120;"04/11/2022";j3:j120) =SOMASE(A3:A120;"04/11/2022";k3:k120) =SOMASE(A3:A120;"04/11/2022";l3:l120) =SOMASE(A3:A120;"04/11/2022";m3:m120) =SOMASE(A3:A120;"04/11/2022";n3:n120) =SOMASE(A3:A120;"04/11/2022";o3:o120) =SOMASE(A3:A120;"04/11/2022";p3:p120) =SOMASE(A3:A120;"04/11/2022";q3:q120)
=SOMASE(A3:A120;"05/11/2022";D3:D120) =SOMASE(A3:A120;"05/11/2022";E3:E120) =SOMASE(A3:A120;"05/11/2022";F3:F120) =SOMASE(A3:A120;"05/11/2022";G3:G120) =SOMASE(A3:A120;"05/11/2022";H3:H120) =SOMASE(A3:A120;"05/11/2022";i3:i120) =SOMASE(A3:A120;"05/11/2022";j3:j120) =SOMASE(A3:A120;"05/11/2022";k3:k120) =SOMASE(A3:A120;"05/11/2022";l3:l120) =SOMASE(A3:A120;"05/11/2022";m3:m120) =SOMASE(A3:A120;"05/11/2022";n3:n120) =SOMASE(A3:A120;"05/11/2022";o3:o120) =SOMASE(A3:A120;"05/11/2022";p3:p120) =SOMASE(A3:A120;"05/11/2022";q3:q120)
=SOMASE(A3:A120;"06/11/2022";D3:D120) =SOMASE(A3:A120;"06/11/2022";E3:E120) =SOMASE(A3:A120;"06/11/2022";F3:F120) =SOMASE(A3:A120;"06/11/2022";G3:G120) =SOMASE(A3:A120;"06/11/2022";H3:H120) =SOMASE(A3:A120;"06/11/2022";i3:i120) =SOMASE(A3:A120;"06/11/2022";j3:j120) =SOMASE(A3:A120;"06/11/2022";k3:k120) =SOMASE(A3:A120;"06/11/2022";l3:l120) =SOMASE(A3:A120;"06/11/2022";m3:m120) =SOMASE(A3:A120;"06/11/2022";n3:n120) =SOMASE(A3:A120;"06/11/2022";o3:o120) =SOMASE(A3:A120;"06/11/2022";p3:p120) =SOMASE(A3:A120;"06/11/2022";q3:q120)
=SOMASE(A3:A120;"07/11/2022";D3:D120) =SOMASE(A3:A120;"07/11/2022";E3:E120) =SOMASE(A3:A120;"07/11/2022";F3:F120) =SOMASE(A3:A120;"07/11/2022";G3:G120) =SOMASE(A3:A120;"07/11/2022";H3:H120) =SOMASE(A3:A120;"07/11/2022";i3:i120) =SOMASE(A3:A120;"07/11/2022";j3:j120) =SOMASE(A3:A120;"07/11/2022";k3:k120) =SOMASE(A3:A120;"07/11/2022";l3:l120) =SOMASE(A3:A120;"07/11/2022";m3:m120) =SOMASE(A3:A120;"07/11/2022";n3:n120) =SOMASE(A3:A120;"07/11/2022";o3:o120) =SOMASE(A3:A120;"07/11/2022";p3:p120) =SOMASE(A3:A120;"07/11/2022";q3:q120)
=SOMASE(A3:A120;"08/11/2022";D3:D120) =SOMASE(A3:A120;"08/11/2022";E3:E120) =SOMASE(A3:A120;"08/11/2022";F3:F120) =SOMASE(A3:A120;"08/11/2022";G3:G120) =SOMASE(A3:A120;"08/11/2022";H3:H120) =SOMASE(A3:A120;"08/11/2022";i3:i120) =SOMASE(A3:A120;"08/11/2022";j3:j120) =SOMASE(A3:A120;"08/11/2022";k3:k120) =SOMASE(A3:A120;"08/11/2022";l3:l120) =SOMASE(A3:A120;"08/11/2022";m3:m120) =SOMASE(A3:A120;"08/11/2022";n3:n120) =SOMASE(A3:A120;"08/11/2022";o3:o120) =SOMASE(A3:A120;"08/11/2022";p3:p120) =SOMASE(A3:A120;"08/11/2022";q3:q120)
=SOMASE(A3:A120;"09/11/2022";D3:D120) =SOMASE(A3:A120;"09/11/2022";E3:E120) =SOMASE(A3:A120;"09/11/2022";F3:F120) =SOMASE(A3:A120;"09/11/2022";G3:G120) =SOMASE(A3:A120;"09/11/2022";H3:H120) =SOMASE(A3:A120;"09/11/2022";i3:i120) =SOMASE(A3:A120;"09/11/2022";j3:j120) =SOMASE(A3:A120;"09/11/2022";k3:k120) =SOMASE(A3:A120;"09/11/2022";l3:l120) =SOMASE(A3:A120;"09/11/2022";m3:m120) =SOMASE(A3:A120;"09/11/2022";n3:n120) =SOMASE(A3:A120;"09/11/2022";o3:o120) =SOMASE(A3:A120;"09/11/2022";p3:p120) =SOMASE(A3:A120;"09/11/2022";q3:q120)