ac:{am,ro},
al:{ba,pe,se},
am:{ac,mt,pa,ro,rr},
ap:{pa},
ba:{al,df,es,mg,pe,pi,se,to},
ce:{pe,pi,pb,rn},
df:{go},
es:{ba,mg,rj},
go:{ba,df,mg,ms,mt,to},
ma:{pa,pi,to},
mg:{ba,es,go,ms,rj,sp},
ms:{go,mg,mt,pr,sp},
mt:{am,go,ms,pa,ro,to},
pa:{am,ap,ma,mt,rr,to},
pb:{ce,pe,rn},
pe:{al,ba,ce,pb,pi},
pi:{ba,ce,ma,pe,to},
pr:{ms,sc,sp},
rj:{es,mg,sp},
rn:{ce,pb},
ro:{ac,am,mt},
rr:{am,pa},
rs:{sc},
sc:{pr,rs},
se:{al,ba},
sp:{mg,ms,pr,rj},
to:{ba,go,ma,mt,pa,pi}

to,ba,al,pe,ce,pi,ma,pa,am,ac,ro,mt,go,df,mg,es,rj,sp,ms,pr,sc,rs,rr,ap,pb,rn,se
